<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolución de Problemas Secuenciales</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header>
        <div class="header-content">
            <span>CRISTINA MINERVA TORRES PINEDA</span>
            <a href="index.html" class="home-icon">🏠</a>
        </div>
    </header>

    <main style="flex-direction: column; gap: 20px;">
        
        <div class="box">
            <h2>Resolución de Problemas Secuenciales</h2>
        </div>

        <div>
            <img src="images/Sebastian Yatra.jpeg" style="max-width: 400px; width: 100%; height: auto; border-radius: 15px;">
        </div>
        
    </main>

    <footer>
        <a href="secuenciales/p210.html" class="next-btn">Empezar con Problema 2.10 ➔</a>
    </footer>

</body>
</html>